PORT = 5000
MONGO_URI = mongodb+srv://shreyvijay2004_db_user:hAHohF3ajc6YRGgM@cluster0.xrrbx1i.mongodb.net/serenityDB
GEMINI_API_KEY = AIzaSyCKwyq2MS2I-neSbP9EIdlThnldUhLKuHk
GEMINI_MODEL=models/gemini-2.5-flash
GROQ_API_KEY=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
GROQ_MODEL=moonshotai/kimi-k2-instruct-0905
CORS_ORIGIN=http://localhost:5173
DISABLE_FALLBACK=true
FALLBACK_MODEL=mistralai/Mistral-7B-Instruct-v0.2