PORT = 5000
MONGO_URI = mongodb+srv://shreyvijay2004_db_user:hAHohF3ajc6YRGgM@cluster0.xrrbx1i.mongodb.net/serenityDB
GEMINI_API_KEY = AIzaSyCx5NGBbhoGNz1Lv4Tw8O39KbNuG4UmCEE
GEMINI_MODEL=models/gemini-2.5-flash
CORS_ORIGIN=http://localhost:5173
DISABLE_AI=true
FALLBACK_MODEL=mistralai/Mistral-7B-Instruct-v0.2