PORT = 5000
MONGO_URI = mongodb+srv://shreyvijay2004_db_user:hAHohF3ajc6YRGgM@cluster0.xrrbx1i.mongodb.net/serenityDB
GEMINI_API_KEY = AIzaSyCNCqkyq_5YrP9KKsbUt8v0AvcDTJ2cD9w
GEMINI_MODEL=models/gemini-2.5-flash
CORS_ORIGIN=http://localhost:5173